# mvn-release-test

./: .gitignore  pom.xml  settings.xml
child-1/: pom.xml
child-2/: pom.xml
parent/: pom.xml
parent/child-1/: pom.xml
parent/child-2/: pom.xml
uncle/: pom.xml
