<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <my.developer.url>https://github.com/randomdotnextrandom/mvn-release-test</my.developer.url>
    <my.developer.connection>scm:git:ssh://git@github.com:/randomdotnextrandom/mvn-release-test.git</my.developer.connection>
    </properties>
  <scm>
    <url>${my.developer.url}</url>
    <connection>${my.developer.connection}</connection>
    <developerConnection>${my.developer.connection}</developerConnection>
    <tag>parent-1.0</tag>
  </scm>
  <groupId>org.example</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>child-1</module>
    <module>child-2</module>
  </modules>


</project>